# test

./: pom.xml
src/main/java/com/altho/: TwoSums.java
src/main/java/com/callback/: A.java  B.java  CallBackTest.java  Callback.java
src/main/java/com/demo/: A.java  B.java  Box.java  C.java  D.java  Day.java  Demo.java  Hello.java  Immutable.java  Single.java  Singleton.java  Test.java  User.java
src/main/java/com/event/: ApplicationContext.java  ApplicationEvent.java  ApplicationListener.java  EventTest.java
src/main/java/com/lambda/: LambdaTest.java  Test.java
src/main/java/com/pattern/factory/simplefactory/: factory.java  simplefactory.puml
src/main/java/com/pattern/singleton/: EnumSingle.java  SingleTon.java  SingleTon03.java  SingleTon04.java  Singleton02.java
src/main/java/com/shape/: Circle.java  Cylinder.java  Point.java  Shape.java  ShapeTest.java
src/main/java/com/test/: CoinToss05.java  CustomSum09.java  EvenSumCalculator07.java  FibonacciNumbers06.java  First.java  ShapePrinter08.java  StableMatching.java
src/main/java/com/thread/: AtomicDemo.java  FutureTaskDemo.java  SychonizedTest.java  Test.java  ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolTest.java
src/test/java/: DemoTest.java
